VITE_SUPABASE_PROJECT_ID="qfosjakdxldvvyeurvtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmb3NqYWtkeGxkdnZ5ZXVydnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTQ4MDcsImV4cCI6MjA4MDc5MDgwN30.rzqy7zhqOVFFFsQU6QMG6vaNgveoFyxJ8zb5J959KG0"
VITE_SUPABASE_URL="https://qfosjakdxldvvyeurvtw.supabase.co"
