VITE_SUPABASE_PROJECT_ID="iwjlxuthgiplqngyaqfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3amx4dXRoZ2lwbHFuZ3lhcWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTEwOTEsImV4cCI6MjA3ODU4NzA5MX0.nR3MP8SqV9W5o8Canp-yolhy_QZtjbWZ540VZ0D1-_g"
VITE_SUPABASE_URL="https://iwjlxuthgiplqngyaqfb.supabase.co"
